# ReceiveXCBLOrder

./: kub-rxo.yml  pom.xml
src/main/java/org/dxc/ngoi/order/receiver/: KafkaProducer.java  ReceiveXCBLOrderController.java  ReceiveXcblOrderApplication.java  TransactionDataServiceClient.java  TransactionLog.java  XmlObjectUtil.java
src/main/java/rrn/org_xcbl/schemas/xcbl/v3_5/xcbl35/: AccountDetail.java  AccountTypeCode.java  AddressTypeCode.java  Agency.java  AllowOrCharge.java  AllowOrChgDesc.java  AssociatedDocuments.java  Attachment.java  AttachmentActionCode.java  BaseItemDetail.java  BasisCode.java  BasisMonetaryRange.java  CardInfo.java  CardTypeCode.java  CargoClassification.java  CatalogReference.java  Category.java  Conditions.java  ConditionsCode.java  ConditionsOfSale.java  Contact.java  ContactFunction.java  ContactNumber.java  ContactNumberTypeCode.java  Contract.java  ContractItem.java  ContractType.java  ContractTypeCode.java  Country.java  CountryCode.java  Currency.java  CurrencyCode.java  DateCoded.java  DateQualifier.java  DateTimeRefCode.java  DeliveryDetail.java  Description.java  Dimension.java  DimensionCode.java  Discounts.java  (+194 more)
src/main/resources/: application.properties  applicationold  logback-spring.xml  logback.xml  server.truststore.jks
