server.port=8082
spring.kafka.bootstrap-servers=13.68.208.253:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="Ngoipass123!";
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
xcblorder.topic=XCBL-ORDER-TOPIC
spring.kafka.properties.ssl.endpoint.identification.algorithm=



spring.kafka.producer.ssl.trust-store-location=classpath:server.truststore.jks
spring.kafka.producer.ssl.trust-store-password=Ngoipass123!
spring.kafka.producer.ssl.trust-store-type=JKS

server.ssl.key-store-type=JKS
# The format used for the keystore. It could be set to JKS in case it is a JKS file

server.ssl.trust-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/server.keystore.jks

server.ssl.trust-store=classpath:keystore/server.truststore.jks
# The password used to generate the certificate
server.ssl.key-store-password=Ngoipass123!

server.ssl.trust-store-password=Ngoipass123!
# The alias mapped to the certificate
server.ssl.key-alias=localhost